{
    "name": "magenxcommerce/module-tax-import-export",
    "description": "N/A",
    "require": {
        "php": "~7.0.13|~7.1.0",
        "magenxcommerce/module-tax": "100.2.*",
        "magenxcommerce/module-backend": "100.2.*",
        "magenxcommerce/module-directory": "100.2.*",
        "magenxcommerce/module-store": "100.2.*",
        "magenxcommerce/framework": "101.0.*"
    },
    "type": "magento2-module",
    "version": "100.2.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\TaxImportExport\\": ""
        }
    },
    "replace": {
        "magento/module-tax-import-export": "*"
    }
}